.agent-details {
    padding: 20px;
    border-radius: var(--rounded-lg);

    &__title {
        font-family: var(--font-main);
        font-size: 18px;
        margin-bottom: 30px;
    }

    &__header {
        display: grid;
        grid-template-columns: 70px 1fr;
        gap: 10px 16px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid var(--gray-20);
    }

    &__img {
        grid-column: 1 / 2;
        grid-row: 2 span;

        img {
            border-radius: var(--rounded-sm);
        }
    }

    &__position {
        color: var(--gray-500);
    }

    &__form {
        margin-bottom: 10px;
    }

    &__fields {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-bottom: 20px;
    }

    &__textarea {
        resize: vertical;
        min-height: 104px;
    }

    &__links {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__link {
        width: 50%;
        color: var(--primary-500);
        border-color: var(--primary-500);
        border-radius: var(--rounded-sm);
    }
}