.contacts {
    padding-top: clamp(1.875rem, 1.298rem + 2.56vw, 3.125rem);

    &__container {
        display: grid;
        grid-template-columns: 53% 47%;

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }

        @include tablet-sm {
            grid-template-columns: 1fr;
            row-gap: 30px;
        }
    }

    &__left {
        padding-right: 50px;
        border-right: 1px solid var(--gray-20);

        @include tablet {
            padding-right: 20px;
        }

        @include tablet-sm {
            border-right: none;
        }
    }

    &__title {
        margin-bottom: 10px;
    }

    &__descr {
        max-width: 470px;
        color: var(--gray-500);
        margin-bottom: 50px;

        @include mobile {
            margin-bottom: 30px;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    &__item {
        display: flex;
        column-gap: 16px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--gray-20);
    }

    &__icon {
        @include flex-all-center;
        width: 56px;
        height: 56px;
        flex-shrink: 0;
        background-color: var(--primary-5);
        border-radius: var(--rounded-sm);

        @include mobile {
            width: 44px;
            height: 44px;
        }

        svg {
            fill: transparent;
            stroke: var(--primary-500);
        }

        .icon--phone {
            fill: var(--primary-500);
            stroke: transparent;
        }
    }

    &__label {
        color: var(--gray-500);
        margin-bottom: 10px;

        @include tablet {
            margin-bottom: 0;
        }
    }

    &__link {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        font-size: 18px;
        display: inline-block;
        border-bottom: 1px solid transparent;
        transition: border-bottom var(--transition);

        @include tablet {
            padding: 10px 0;
        }

        @include hover {
            border-bottom: 1px solid currentColor;
        }
    }

    &__right {
        padding-left: 50px;

        @include tablet {
            padding-left: 20px;
        }

        @include tablet-sm {
            padding-left: 0;
        }
    }

    &__form {
        background-color: var(--white-500);
        padding: 20px;
        box-shadow: 0 55px 110px 0 rgba(0, 0, 0, 0.01), 0 55px 110px 0 rgba(0, 0, 0, 0.03);
        border-radius: var(--rounded-lg);
    }

    &__fields {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-bottom: 30px;
    }

    &__textarea {
        min-height: 110px;
        resize: vertical;
    }
}

.social-contact {
    display: flex;
    align-items: center;
    gap: 16px;

    @include tablet {
        gap: 8px;
    }

    &__link {
        display: block;

        @include tablet {
            @include flex-all-center;
            width: 44px;
            height: 44px;
        }

        svg {
            fill: transparent;
            stroke: var(--dark-500);
        }

        @include hover {
            svg {
                stroke: var(--primary-500);
            }
        }
    }
}