{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    "Print to console": {
        "scope": "javascript,typescript",
        "prefix": "log",
        "body": [
            "console.log('$1');",
            "$2"
        ],
        "description": "Log output to console"
    },
    /* Media Desktop */
    "mediaDesktop": {
        "scope": "css,scss",
        "prefix": "desktop",
        "body": [
            "@include desktop {",
            "    ${1}",
            "}"
        ],
        "description": "tablet"
    },
    /* Media Tablet */
    "mediaTablet": {
        "scope": "css,scss",
        "prefix": "tablet",
        "body": [
            "@include tablet {",
            "    ${1}",
            "}"
        ],
        "description": "tablet"
    },
    /* Media Tablet-sm */
    "mediaTablet-sm": {
        "scope": "css,scss",
        "prefix": "tablet-sm",
        "body": [
            "@include tablet-sm {",
            "    ${1}",
            "}"
        ],
        "description": "tablet-sm"
    },
    /* Media Mobile */
    "mediaMobile": {
        "scope": "css,scss",
        "prefix": "mobile",
        "body": [
            "@include mobile {",
            "    ${1}",
            "}"
        ],
        "description": "mobile"
    },
    /* CSS, SCSS snippets */
    "bgimg: Background image": {
        "scope": "css,scss",
        "prefix": "bgimg",
        "body": [
            "background-color: #999;",
            "background-image: url('./..${1:/}');",
            "background-position: center center; /* x y */",
            "background-size: cover;",
            "background-repeat: no-repeat;",
            "$2"
        ],
        "description": "bgimg: Background image"
    },
    "bgicon: Background icon": {
        "scope": "css,scss",
        "prefix": "bgicon",
        "body": [
            "background-image: url('./..${1:/}');",
            "background-position: 20px 10px; /* x y */",
            "background-size: auto;",
            "background-repeat: no-repeat;",
            "$2"
        ],
        "description": "bgicon: Background icon"
    },
    "abscent: Absolute center position": {
        "scope": "css,scss",
        "prefix": "abscent",
        "body": [
            "position: absolute;",
            "left: 50%;",
            "top: 50%;",
            "transform: translate(-50%, -50%);",
            "$1"
        ],
        "description": "abscent: Absolute center position"
    },
    "absov: Absolute Overlay": {
        "scope": "css,scss",
        "prefix": "absov",
        "body": [
            "position: absolute;",
            "left: 0px;",
            "top: 0px;",
            "width: 100%;",
            "height: 100%;",
            "background-color:rgba(86, 86, 86, 0.5);",
            "$1"
        ],
        "description": "absov: Absolute Overlay"
    },
    "trans: Transition": {
        "scope": "css,scss",
        "prefix": "trans",
        "body": [
            "transition: $1 var(--transition);",
        ],
        "description": "trans: Transition"
    },
    "transl: Transform Translate": {
        "scope": "css,scss",
        "prefix": "transl",
        "body": [
            "transform: translate(-50%, -50%);",
            "$1"
        ],
        "description": "transl: Transform Translate"
    },
    "imp: Import CSS / SCSS": {
        "scope": "css,scss",
        "prefix": "imp",
        "body": [
            "@import '.${1:/}';",
            "$2"
        ],
        "description": "imp: Import CSS / SCSS"
    },
    "media: CSS, SCSS media": {
        "scope": "css,scss",
        "prefix": "media",
        "body": [
            "@media only screen and (max-width: ${1:992px}) {",
            "    $2",
            "}"
        ],
        "description": "media: CSS, SCSS media"
    },
    "cssvars: Hint for CSS variables": {
        "scope": "css,scss",
        "prefix": "cssvars",
        "body": [
            ":root {",
            "    --textColor: #333;",
            "    --accent: #1050da;",
            "}",
            "",
            "body {",
            "    color: var(--textColor);",
            "}"
        ],
        "description": ": Hint for CSS variables"
    },
    "btn: CSS Button class": {
        "scope": "css,scss",
        "prefix": "btn",
        "body": [
            ".button {",
            "    display: flex;",
            "    justify-content: center;",
            "    align-items: center;",
            "    column-gap: 10px;",
            "",
            "    padding: 10px 15px;",
            "    height: 30px;",
            "",
            "    border-radius: 12px;",
            "    background: #333333;",
            "",
            "    font-size: 16px;",
            "    color: #fff;",
            "",
            "    transition: background-color 0.2s ease-in, color 0.2s ease-in;",
            "}",
            "",
            ".button:hover, .button:focus {",
            "    background-color: #404040;",
            "}",
            "",
            ".button:active {",
            "    background-color: #222222;",
            "}"
        ],
        "description": "btn: CSS Button class"
    },
    "HTML section": {
        "prefix": "sect",
        "body": [
            "<section class=\"${1:example}\">",
			"	<h2 class=\"sr-only\">${2:title}</h2>",
			"	<div class=\"container\">",
			"		<h2 class=\"${1:example}__title\">${2:title}</h2>",
			"		<div class=\"${1:example}__${3:inner}\">",
			"			${4:Content}",
			"		</div>",
			"	</div>",
            "</section>"
        ],
        "description": "HTML section"
    },
    // "CSS BG retina": {
    //     "prefix": "mediaBg",
    //     "body": [
    //         "@include mediaBg() {",
    // 		"	background-image: url('./../img/${1:example}@2x.${2:jpg}');",
    //         "}"
    //     ],
    //     "description": "CSS BG retina"
    // },
    // "CSS img set": {
    //     "prefix": "imgSet",
    //     "body": [
    //         "background-image: image-set(",
    // 		"	url('./../img/${1:example}') 1x,",
    // 		"	url('./../img/${1:example}') 2x);"
    //     ],
    //     "description": "CSS img set"
    // },
    "SVG icon sprite": {
        "prefix": "svgIcon",
        "body": [
            "<svg class=\"icon icon--${1:example}\">",
			"	<use href=\"./img/svgsprite/sprite.symbol.svg#${1:example}\"></use>",
            "</svg>"
        ],
        "description": "SVG icon sprite"
    },
    "Image srcset": {
        "prefix": "imgr",
        "body": [
            "<img src=\"./../img${1:/}\" width=\"${2}\" height=\"${3}\" alt=\"${4:Alt}\">"
        ],
        "description": "Image srcset"
    },
    // "Image srcset": {
    //     "prefix": "imgr",
    //     "body": [
    //         "<img src=\"./../img${1:/}\" srcset=\"./../img${1:/}\"  width=\"${2}\" height=\"${3}\" alt=\"${4:Alt}\">"
    //     ],
    //     "description": "Image srcset"
    // },
    "Checkbox": {
        "scope": "html",
        "prefix": "checkbox",
        "body": [
            "<label class=\"checkbox\">",
            "    <input class=\"checkbox__input\" type=\"checkbox\">",
            "    <span class=\"checkbox__custom-checkbox\"></span>",
            "</label>"
        ],
        "description": "Checkbox custom"
    },
    "Breadcrumbs": {
        "scope": "html",
        "prefix": "breadcrumbs",
        "body": [
            "<nav class=\"breadcrumbs\">",
            "   <ul class=\"breadcrumbs__list\">",
            "       <li class=\"breadcrumbs__item\">",
            "           <a class=\"breadcrumbs__link\" href=\"/\">",
            "               Home",
            "               <svg class=\"icon icon--chevron-right\">",
            "                   <use href=\"./img/svgsprite/sprite.symbol.svg#chevron-right\"></use>",
            "               </svg>",
            "           </a>",
            "       </li>",
            "       <li class=\"breadcrumbs__item\">",
            "           <a class=\"breadcrumbs__link breadcrumbs__link--current\">Summer clothing</a>",
            "       </li>",
            "   </ul>",
            "</nav>",
        ],
        "description": "breadcrumbs"
    },
    "Hover": {
        "scope": "scss",
        "prefix": "hover",
        "body": [
            "@include hover {$1}"
        ],
        "description": "hover"
    },
    "Pseudo": {
        "scope": "scss",
        "prefix": "pseudo",
        "body": [
            "@include pseudo;""$1"
        ],
        "description": "pseudo element"
    },
    "Line clamp": {
        "scope": "scss",
        "prefix": "clamp",
        "body": [
            "@include line-clamp($1);"
        ],
        "description": "line-clamp"
    },
    "Img Bg": {
        "scope": "scss",
        "prefix": "imgBg",
        "body": [
            "@include imgBg;"
        ],
        "description": "img background"
    },
    "Visually-hidden": {
        "scope": "html",
        "prefix": "visually",
        "body": [
            "visually-hidden"
        ],
        "description": "visually-hidden"
    },
}